.about-section {
  flex: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}




.about-container {
  padding: 0;
  display: flex;
  border-radius: 8px;
}

.about {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}



.about__name {
  color: var(--clr-primary);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
.logo-container{
  width: 100%;
  height: 8rem;
  padding: 0.5em 0;
}

.about__role {
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1.0rem;
  text-align: justify;
  padding: 0.5em;
  margin: 0.5em;
  /* Increase font size for better readability */
  width: 100%;
  /* Ensure it takes full width of its container */
}


.about__contact {
  margin-top: 0.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}


.title-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em; /* Adjust the gap as needed */
}

.title {
  margin: 0;
  flex: 3; /* 75% of the space */
  line-height: 1.5; /* 1.5x line height */
}

.logo-container {
  display: flex;
  align-items: center;
  flex: 1; /* 25% of the space */
}

@media (max-width: 600px) {
  .title-logo-container {
    flex-direction: column;
  }
}